# contactlist

./: .gitignore  AUTHORS  CHANGELOG  README  README.textile  TODO  build_all.sh  install.rb  pom.xml
src/main/assembly/: distribution.xml
src/main/java/com/huangzhimin/contacts/: Contact.java  ContactsImporter.java  ContactsImporterFactory.java
src/main/java/com/huangzhimin/contacts/email/: EmailImporter.java  GmailImporter.java  HotmailImporter.java  OneEightNineImporter.java  OneSixThreeImporter.java  OneThreeNineImporter.java  OneTwoSixImporter.java  SinaImporter.java  SohuImporter.java  TomImporter.java  YahooImporter.java  YeahImporter.java
src/main/java/com/huangzhimin/contacts/exception/: ContactsException.java
src/main/java/com/huangzhimin/contacts/google/: GoogleImporter.java
src/main/java/com/huangzhimin/contacts/msn/: MSNImporter.java
src/main/java/com/huangzhimin/contacts/utils/: UnicodeChinese.java
src/main/resources/: chinese.txt  log4j.properties
src/test/java/com/huangzhimin/contacts/email/: EmailImporterTest.java
src/test/java/com/huangzhimin/contacts/msn/: MSNImporterTest.java
src/test/java/com/huangzhimin/contacts/utils/: UnicodeChineseTest.java
